module mod_security {
    modsecurity  on
    modsecurity_rules `
        SecRuleEngine On
    `
    modsecurity_rules_file /usr/local/lsws/modsec/owasp/crs30/owasp-master.conf
    ls_enabled 1
}